* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color:#eaf2f3
}
a {
  text-decoration: none;
}

header {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
h1 {
  color: rgb(99, 91, 91);
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
strong {
  color: #313131;
}
p {
  font-size:1rem;
  font-style: italic;
  color:#313131;
}
.search-box {
  display: flex;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.search-field {
  background:#664994;
  border:none;
  outline:none;
  background-color: #b1acac;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  display: block;
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  border-radius: 8px;
  color: #313131;
  font-size: 1.5rem;
  transition: 0.4s;
}
.search-field::placeholder {
  color: rgb(230, 238, 238);
}
.search-field:focus,
.search-field:valid {
  color: rgba(129, 152, 161, 0.733);
  background-color: #313131;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);
}
main {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 2rem;
  padding-right: 2rem;
}
.cards {
  display:flex;
  flex-wrap: wrap;
}
.card {
  width:30%;
  max-width:30%;
  margin:0 1rem;
  margin-bottom: 1rem;
}
img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition:0.4s;
}
img:hover {
    transform: scale(1.05);
}
h3 {
  padding: 1rem;
  color: #313131;
  transition: 0.4s;
  font-size:2rem;
}
h3:hover {
    color: #1985af;
    transform: scale(0.9);
}
@media(max-width:560px) {
  .card {
    width:100%;
    max-width:100%;
    margin: 0 auto;
  }
  main {
    padding:1rem;
  }
  .cards {
    display:grid;
    grid-template-columns: 1fr;
  }
  h3 {
    text-align: center;
    font-size: 1.3rem;
  }
  p {
    margin-bottom:1rem;
  }
}
